Alias name: android
Creation date: 17 Mar 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=BukuMoney, OU=TWA, O=TWA, L=Jakarta, ST=DKI, C=ID
Issuer: CN=BukuMoney, OU=TWA, O=TWA, L=Jakarta, ST=DKI, C=ID
Serial number: 7fa2e0fd9beb2514
Valid from: Tue Mar 17 04:23:54 WIB 2026 until: Sat Aug 02 04:23:54 WIB 2053
Certificate fingerprints:
	 SHA1: A6:21:53:BA:FC:B5:21:3E:8C:06:D7:F4:54:60:72:B2:E1:88:70:38
	 SHA256: FD:52:A3:22:CB:A5:68:8E:01:DE:54:5C:44:F7:3F:CC:EE:BC:4D:2A:ED:22:B3:97:8F:ED:51:A9:5E:35:E9:67
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 29 E4 98 86 5F 22 34 C0   51 20 78 5C 0E 01 37 7B  )..._"4.Q x\..7.
0010: 2A E5 1C A1                                        *...
]
]

